# =============================================================================
# NAUTILUS TRADER ENVIRONMENT CONFIGURATION
# =============================================================================
# 
# INSTRUCTIONS:
#   1. Copy this file to .env.local:  cp .env.template .env.local
#   2. Fill in all required values (marked with <CHANGE_ME>)
#   3. Never commit .env.local to git (it's in .gitignore)
#   4. Use strong passwords (20+ characters, mixed case, numbers, symbols)
#
# SECURITY:
#   - Keep this file secure (chmod 600 .env.local)
#   - Rotate passwords regularly
#   - Use different passwords for each service
#   - Never share credentials in plain text
#
# =============================================================================

# =============================================================================
# DATABASE (PostgreSQL)
# =============================================================================
DB_HOST=localhost
DB_PORT=5435
DB_NAME=nautilus_trader
DB_USER=nautilus
DB_PASSWORD=xSr7IgOZlwgkUwtnBBZoFG7N

# =============================================================================
# CACHE (Redis)
# =============================================================================
REDIS_HOST=localhost
REDIS_PORT=6378
REDIS_PASSWORD=DNW1YCzbg6MYmDoZF7TZ8o9f

# =============================================================================
# MONITORING (Grafana)
# =============================================================================
GRAFANA_PORT=3000
GRAFANA_USER=admin
GRAFANA_PASSWORD=VEltbU0u5gCbl4V7tiTSzHZ2

# =============================================================================
# METRICS (Prometheus)
# =============================================================================
PROMETHEUS_PORT=9090

# =============================================================================
# EXCHANGE API KEYS (for paper/live trading)
# =============================================================================
# These are optional for backtesting phase
# Add them when ready for paper trading (Week 3+)

# Binance (Get from: https://www.binance.com/en/my/settings/api-management)
BINANCE_API_KEY=KL9ndOFi30KG94enQGP61OajM6xJV6zLKlVl8mMklYnvfWaheOBxx6vnqokQLq6r
BINANCE_API_SECRET=VDNEjsBr7rHnSltEK6m9XpfOtCYDocoZTMxW05EQrcswHFTUrAigSolpreFfYsuy
BINANCE_TESTNET=true  # true for testnet, false for production

# Kraken
KRAKEN_API_KEY=qioRtUQsGcxf5yj8e6iBKSMrBFtV93wyKUOUUIm2HLlT9mlHW2dqmqu+
KRAKEN_API_SECRET=mWkoTMQA6ZQUcIcY/f6FAiBjyine7h8Khj+EU7dNJAIJYBq9F3j0boQt1ZitWjDV+Ks6nhl15jeaLv0chUVd5q7c
KRAKEN_TESTNET=true  # true for testnet, false for production

# Interactive Brokers
IB_ACCOUNT_ID=
IB_USERNAME=
IB_PASSWORD=
IB_TRADING_MODE=paper  # paper or live
IB_PORT=7497  # 7497 for TWS paper, 7496 for TWS live, 4002 for Gateway paper, 4001 for Gateway live

# Coinbase International (Get from: https://international.coinbase.com/settings/api)
COINBASE_API_KEY=
COINBASE_API_SECRET=
COINBASE_API_PASSPHRASE=

# Bybit (Get from: https://www.bybit.com/app/user/api-management)
BYBIT_API_KEY=4s3exlqN6TCFdlet2T
BYBIT_API_SECRET=rZlSmS9Vy62r9c9OQdomVmNFV1ScydspYafk
BYBIT_TESTNET=true  # true for testnet, false for production

# =============================================================================
# DATA PROVIDERS (optional)
# =============================================================================
# Databento (Get from: https://databento.com/portal/keys)
DATABENTO_API_KEY=

# Tardis (Get from: https://tardis.dev/api-keys)
TARDIS_API_KEY=

# =============================================================================
# APPLICATION SETTINGS
# =============================================================================
ENVIRONMENT=development  # development, staging, production
LOG_LEVEL=INFO  # DEBUG, INFO, WARNING, ERROR, CRITICAL
TRADER_ID=TRADER-001  # Unique identifier for this trading instance

# =============================================================================
# RISK MANAGEMENT (for live trading)
# =============================================================================
MAX_POSITION_SIZE=10000  # Maximum position size in base currency
MAX_DAILY_LOSS=1000  # Maximum daily loss in base currency
MAX_DRAWDOWN=5000  # Maximum drawdown in base currency
ENABLE_CIRCUIT_BREAKER=true  # Halt trading on risk limit breach

# =============================================================================
# PAPER TRADING SETTINGS
# =============================================================================
PAPER_TRADING_ENABLED=true
PAPER_TRADING_INITIAL_BALANCE=100000
PAPER_TRADING_CURRENCY=USD

# =============================================================================
# BACKUP SETTINGS
# =============================================================================
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *  # Daily at 2 AM (cron format)
BACKUP_RETENTION_DAYS=30
BACKUP_PATH=/backups

# =============================================================================
# AI-ADAPTIVE STRATEGY PERSISTENCE & CACHE
# =============================================================================
NAUTILUS_PERSIST_MODELS=1
NAUTILUS_PERSIST_BACKTESTS=1
NAUTILUS_ENABLE_REDIS_CACHE=1

# Bybit Mainnet Demo Trading (uses same keys, different endpoints)
# Option 1: Use dedicated demo keys (recommended)
# BYBIT_DEMO_API_KEY=your-demo-key-here
# BYBIT_DEMO_API_SECRET=your-demo-secret-here

# Option 2: Script will fallback to BYBIT_API_KEY if demo keys not set
# (your existing testnet keys will work with demo endpoints)
# Bybit Mainnet Demo Keys
# BYBIT_DEMO_API_KEY=YOUR_DEMO_KEY_HERE
# BYBIT_DEMO_API_SECRET=YOUR_DEMO_SECRET_HERE
